VITE_FIREBASE_API_KEY=AIzaSyAhf95wziS9JatJAwyYd9YtZl-UWdqzr40
VITE_FIREBASE_AUTH_DOMAIN=krsaravanakumartvk.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=krsaravanakumartvk
VITE_FIREBASE_STORAGE_BUCKET=krsaravanakumartvk.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=921453215968
VITE_FIREBASE_APP_ID=1:921453215968:web:acb6e35c8dd1ac86085085
VITE_FIREBASE_MEASUREMENT_ID=G-SKG8HGPYTE

# Cloudinary settings (set these to your Cloudinary account values)
VITE_CLOUDINARY_CLOUD_NAME=dwzqi7dhg
VITE_CLOUDINARY_UPLOAD_PRESET=panchayat_unsigned_preset
VITE_CLOUDINARY_API_KEY=a2fInJBRezd7-xCC1Bk5qCAdF3c
VITE_CLOUDINARY_API_SECRET=a2fInJBRezd7-xCC1Bk5qCAdF3c